[Unit]
After=host-setup.service
Requires=host-setup.service

[Service]
DeviceAllow=/dev/fuse rwm
DeviceAllow=/dev/kvm rwm
DeviceAllow=/dev/nbd0 rwm
DeviceAllow=/dev/nbd1 rwm
DeviceAllow=/dev/nbd2 rwm
DeviceAllow=/dev/sr0 rwm
WatchdogSec=0
